*{
}
.business{
    margin-top: 5rem;
    width: 100%;
}
html {
    scroll-behavior: smooth;
  }
 .business .container{
    max-width: 1400px;
    margin: auto;
    padding: 2rem;
}
.business .card{
    padding: 3rem 6rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
}
.business .card h3{
    font-size: 3rem;
    font-family: "gilroy_Bold";
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.business form{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px 80px;
 
}
.business form .inputbox{
    margin-bottom: 3rem; 
}



.business form .inputbox input:focus,.business form .inputbox input:active{
    border-bottom: 1px solid #ffffff;
    outline: none;
}
.business form .inputbox input, textarea{
        border: none;
        background-color: transparent;
        padding: 1.5rem 0px;
        font-size: 17px;
        border-bottom: 1px solid #ffffff;
        width: 400px;
        color: white;
        width: 100%;
}

.message_input, .button_section, .social_icons {
    grid-column: span 2 / span 2;
}

.button_section, .social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
}

.social_icons {
    gap: 0 24px;
}

.business form .inputbox textarea:focus, .business form .inputbox textarea:active{
    border: none;
    border-bottom: 1px solid #ffffff;
    outline: none;
}

.business .outlineButton{
    border: 1px solid white;
    background-color: transparent;
    border-radius: 10px;
    color: white;
    font-family: "Gilroy_Bold";
    font-size: 17px;
    padding: 1rem 1.5rem;
}

@media screen and (max-width:1000px) {
    .business .card{
        padding: 2rem 4rem;
    }

    .business .card h3{
        font-size: 2rem;
        margin: 2rem 0;
    }
    .first_name_input, .last_name_input, .email_input, .phone_input, .message_input, .button_section, .social_icons {
        grid-column: span 2 / span 2;
    }
   
}

@media screen and (max-width:800px) {
    .business .card{
        padding: 2rem;
    }

    .business .card h3{
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    .business form .inputbox{
        margin-bottom: 1.5rem;
    }

    .why_envoy .container .content .feature{flex-direction: column;}
}

.why_envoy{
    margin-top: 5rem;
    width: 100%;
    
}

.why_envoy .container{
    max-width: 1400px;
    margin: auto;
    padding: 2rem;
}

.why_envoy .container h3{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
    font-size: 3rem;
    color: #2A2E33;
}

.why_envoy .container .content .feature .feature_container {
    width: 50%;
    display: flex;

    padding: 2rem 6rem;
    /* gap: 48px; */
}

.feature_text {
   width: 100%;
}

.feature_title{
    padding-top: 32px;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-family: Gilroy_Bold;
    color: #2A2E33;
}

.testimonials{
    margin-top: 4rem;
    width: 100%;

}
 .testimonials .container{
    max-width: 1400px;
    margin: auto;
    padding: 2rem;
}

.testimonials .container h3{
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 2rem;
}

/* .slider {
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
}  */

.testimonials .card{
    height: 220px;
    
 }
 .testimonials .card .background{
     width: 100%;
     height: 200px;
     background-color: var(--primary-color);
     position: relative;
     z-index:2;
     border-radius: 16px;
 }
 .why_envoy .container .content .feature{
     display: flex;
 }
 .testimonials .card .foreground{
     z-index: 10;
     width: 100%;
     height: 200px;
     background-color: #F9F9F9;
     border-radius: 16px;
     position: absolute;
     margin: 15px 0px 0px 10px;
     
 }
 .testimonials .card p{
     padding: 1.5rem;
     max-lines: 4;
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
     font-family: 'Gilroy';
 }
 .slider{
    

     height: 200px;
 }
 .myswiper{
    padding: 20px;
    font-family: "Gilroy";
    height:250px;
 }
 
 .testimonials .card .profile{
     display: flex;
     padding: 0px 1rem;
     align-items: center;
 }
 .testimonials .card .profile .profile_circle{
     width:50px;
     height: 50px;
     background-color: #D9D9D9;
     border-radius: 50%;
     margin-right: 15px;
 }
 .testimonials .card .profile .profile_name{
     font-family: Gilroy_Bold;
 }

 @media screen and (max-width:1440px) {
     
/* .business form .section_one, .section_two, .section_three{
 
    flex-direction: column;

} */

.business  form{
  
    flex-direction: column;
  justify-content: space-between;
      width: 100%;
      margin: auto;
   
  }
  .business form .inputbox{
   width: 100%;
 
}
.business form .inputbox input{
    width: 100%;
}
.why_envoy .container .content .feature .feature_container {
    display: flex;
    flex-direction: column;

    padding: 2 6rem;
    /* gap: 48px; */
}
.feature_text {
    width: 100%;
    display: flex;
    margin-top: 30px;
    justify-content: center;
    flex-direction: column;
 
 }
 .why_envoy .feature .feature_img {

     width: 100%;
     display: flex;
     justify-content: center;
 }
 
 }